<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/txt_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/symbolatTheRateOf" />

        <EditText
            android:id="@+id/et_screen"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ems="10"
            android:singleLine="true"
            android:hint="@string/hint" >

            <requestFocus />
        </EditText>

        <Button
            android:id="@+id/btn_get_feed"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/Go" />
    </LinearLayout>

    <TextView
        android:id="@+id/txt_feed"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</LinearLayout>